. Α ·) 55 f(
Ι11511551 1111115555 5111115555

2 5111115115 sams 11115515
Rc. Salis communis Unoias sedecim,

Magnesia nigrae Uncras sex ‘¹ ⁴ v

15 retorta 1111511 mixtis adde ·

55111111111511111155115115511551111, cord

Alcoholis 11115115 quadragi nto 81 odio priua ·
ἕᾞέἐιᾶῷ. Destillando eliciantur Unciae triginta ·

ALCoHoL NITRlCo-AETHEREUS.

’ 511111111551111555551111551115.α

Rc Alcoholis libras duas. ¹
In retorta 1111511 capaci paullatim adde

Aeidi nitroso 5111151 Libram dimidiam. ,

Ρ51 destillationem balnei vaporis calore eliciatur*
Libra una 8< dimidia, quse iterata destillatione, ¹

super
Calcis 115115 1155111 una, depuretur

5155555 5511555155-151555555,
LIQUOR ANOQNUS MINERALIS HOFFMANNI.

sPIRTTUs AE'I'HEREUS v1Tn1oLnTvs.

Rc, Aetheris sulphurioi Partem unam,
Alcoholis Partes duas.

Misce.
’ AIUMEN USTUM ,

Adnmen m patina ferrea comburatur, donec
spongiosum 11111

,11

 

