η ·) υό, ι<

7. Syrupus' amantii¹ . . . . Pag. 80.
ἰ cerasi . ἷ . . . . 3 ih.
· citri succi . ·. . . . ib.
- rhei ,’. .,. . . .81. ’
,Ν 'ribis‘nigri . . . . v. ib.
rubiidaei ,. . . ib.
-sacchari . ,. ., , . iis.O
, scilliticus . , . . . ,” .
seneae‡=„.,. . . .82.,
zingiiieris ’. ,. . . ib.

, Tamarindifrufius' . “ . . · ·'·17‚

χ 'Tanaceti summitates.. ,. . . . 18.
Taraxaci radix. . ,. ..... ib.
Tartari crystalli . , . . . “. · . ib.
Tartarus antimonialis κ. . . .. 85.

· crudus, . , . “. 18.
*martia-lis . . ’ f . ¹ e 85.
. ’Δ tartarisatus ‚- „. . ,ν a. 82.
,vitriolatus . ¹ . . . . 77

Tart 's ammmoniacae pyroleosoraqposus '. 82· j

’ pbtassae ..... ib;

· ’κ potassae ferrosus e, J. . . 85.
potassae sqtssicus . . . · ἷξε
’τεηωῃιξῗῃῗδὶῗῃῗῖᾌέἕῗῗ ’.ιὶ ἶ .’ 3⁸1.
Terebinthinae aetheroleum . . . .. ib.
Terebinthina veneti . ,¹ . . . ih. .
Ter'ra foliata» tartari ..... 21.
. japonica ,μ’ ., . . . . 5.

· ΙῬοιιὰειόἐει salita . · . . .' 59„ ς

’Τίηᾷᾳπα absinthii . . ,. . . 84, ’ ,
,χ Ι ,

 

