ι f ssypus' ponderumss

Libra nostra. phwmaceutiea, eadem quae. npnd'
Germanos in usu est, eontine1557ffi59 ,Gr'rmn--v¹
· Amas Gallorum, 7445„ Am Belgieos velTrni-
cos, o‚84132 Libras vi nulium svecicas, o‚87687
Libras Rossieas mercatorias. ι „ '
· Divisio ejus 'hoe modo 31! partes seha est ug ·
contineat . ·‘ ' ,
ιιίόῡὺιοδίωκῑψ. gkm',
Libra(ffi‘)s.grammae557,6639212÷952-28825760. ·
Uatia( ')s.gc.29,ssu5 ὃ νγ ·· 8:- 24· 480· .
Drachma('3j)‘=-5‚'7ng'56 -' ·· ¹·- - 5·- 60.
scmpulus(aj)u1‚24 ⁸.- » - ω ι- 3⁸3 2⁰.
Granum (gr.j)·» «ηυδε. ’

W

 

