⁸ ) ¹¹1 ( A
sal saturni depuratum ’ς’ ῑ = . .· .
'Seignetti . .·

succini . . . AB.

Salviae folia . .’ . . . · 2 ι5.·
Sambuei flores . . , . . ”
« ‘rob ι 0 ο
, Santonici semim
Sapo alicantinus .· . . , . .
amygdalinus , . . ¹. .
hispanicus ‘
Sapouariae mdix
Sapo rossicus · ·’
’ venetus ’
sassa arfllae radix . · .
sass as radix lignosa ,
§ammonium aleppeuse · ’
‚Scilla bulbus . , . ,· ι· ‚ ib.
8σοιι1ἰί herba ...... ιῙ).
Senegae radix 1. · = · ι , . .
San-na solia , ,
Sericum adhaesivum· . - . ,ι’ ·
· serpentariae v1rginianae radix . 2 .
Sevum bubulum ,m . ' , . . ’.
. curatmn '¹
Simaruhae cortex radicis
Sinapis semina ι 0 , ·. , . . ib. ’
Soda hispanica ι, . ι . ζ. . 14.
phosphorum . . . . . ι Ι , δι,
8ριιὶιιιιιι ponderosum
sperma ceti . . ς ,2 , . . ib.
Spiritus aethereus nitram h , ,, 55.
aethereus uidemus ι s. . ib. ,
aromaticus . ι· ’ ι .’
aromaticus (metatus, . · · .‚ ’
frumenti . . . . . 17„

lavendulae ..... P . 75

 

