Bismuthum

Bistortae radix . .« . . -. .

Bolus armenia . . ,. . . . ih.
praeparatus ‚. . „ .· .’ 40.

Borax . ·’ ...... 4.

Butyrum antimonii'¹ . . . .· „61-

' caeao . . . ,„ . . 63.

·C.

Caeao nuclei ' ⁷: . .  . ·. ῐ ¹4:
ffleput aetheroleum . . ’. . . ib.

nmina praeparata . . ,¹ . dm.
Cal-‘nni aromatici radix ’
Galomel · ο ι Ι - ι ἰ 0 . ,
Calx pura . . . . . .'40.
&lita .’ . ῤ’ . . . .60.
usta· (s. viva) ’. ’ . . , ῑ.“« .-ι 4.
Cambogia . . . .· dl. . 9.
Cam hora depurata, . . . ,. ., Ι4. ⁴
eanefflae albae cortex . . . . . ib
Cannabis se'mina . . . . '. ib.- ·
Cantharides . . . ·. . . ib. ¹
Carbo ligneus praeparatus· . ι . . = . 40. ’
Carbonas calcis praepatatus . . 41.
ι magnesiae . ’. ·. ·. . ‘b. g
,potassae ..... ib. ¹
v sodae . ³.'·. . .1.ih.
superammoniacicus . . · . 42. ¹
ι ὲιιρεταῐηηιοῐιὶαείοιιε aquosus. . il).
ἱ superammoniacicus pyroleosus'¹ . ib.
superammoniacicus pyroleoso--¹
· aquosus. “ ’. 43.
' Ἴ superpotassicus depuratus . .Ᾰὶ1). ·
’ κ , superpotassi‘cus purus . ·· . ib.

‘superpotassicfis aquosus .

 

