Δ)95,(·

nm ’

Α.

Absinthii summitates
Aeetas ammoniacae aquosus '

plumbicus crystallinus · .-
potassae . . r . .
potassae a uosus . · .'
superplunffwicus aquosus . .
. . 22.

'Acetum aromaticum . . .

destillatums. . . .
. 021.

· lithargyrii ., .» .
· prophylafflcum . .
‚saturmnum

seillae ..... ¹ ,

.'.'ang.1⁸. 

. 20.

. ib. ·
.· 21.
. ib.
.. ib.

. ih.

δ Ι

. 25.

siceraef. . . . . .

' vini Gallicum
Acidum aceticum
· citricuin

muriatieum , .“ . ’.

muriaticum oxygssenatum

'nitri fumans
nitroso-uitricum . .

salis

succinicum ζ ’ . , .

.sulphurieum depuratum

sulphuricum dilutum . .

tartaricum

vitrioli .‘ . . . .
vitrioli tenue . , . ’.
Aconiti fplia · .“ , . .

. 24.

. . 57.
uitricum dilutum . . Ι.

25
ib

. ,11220

phosphoricum aquosum · .,

. ib.
24:

' . ‘260‘

. ib.
. ib:
27.
. 1.
. 26.
, 1.
. 5.

 

