)ιι)1·1

V Vinum gallicum rubrum& ’. ε Pag. 18
entiam compositum 0· .’ ...88
8 ''Eispanicum ,. ··,.18.›
V 1peeacuanhae ‚v . ¹. . . 898
’· ofiii crocatum . ,¹ = ι. .
re1 . ·
.. ’ rhei amarum
8 rhenanurn . . . . . ’ ·
,TE- stibiaturn
Vviolae uicoloris herba
{Viride aeris
VVitriolum album , ⁸
,‚ album purum . . . . .,
cael'uleum ο ιι ο ⁶ ο ’ , '

martis

’ 1818110

zinci . ¹
11811118 cortex ’ =

V Unguentum acetatffsu‘ffrplumbiei . '

ad. fenffic εΒὲτς88

album . . . . , ¹
afomaticum · ..1 . . .’ ’
basilicum 2‘· ' π . .

’ 'calamfinae comssodtum . .· 1. Ι
‹xantham-r. . . . ib. ,
cantharidum colatum ¹. . .

, cerae Ι ¹
cerussae .“ . ’. ,818 ·
exsiccans Acrelii ,v . . ¹
” hydrargyri ,ι’ .- ’. .

“ IVydrargyri chpositum Ἴ. ι .
nitratis hydrar ri ae . ’ .
⁸oxygenatum Aybni · . . ,.

, f rosatum . · . ., ·’. , . ·

‚ saturni . 5 ·; '. . .'

 

