) 100 (
carbonis supersodicus crystallinus. Pagi 44.

cardamomum minus . . . .
cardui benediffl herba
Carinis arenariae radix
Garri semina ...... ib.
Caryophyllaiae radix. . . ,. . . ib,
’ Caryophylli ...... 'ib.
. Cascarillae cortex . . . ; . ih.
Castoreum . . ,ι ..... ib.
catechu . . · . . . ,, . ib.
Causticum autimoniale . . . . .
lunare . .

salinum

Gepae bulbus . . . . . . ..
Cera alba . . .. · .. .
issara .‘ ..’.
Gerasi drupae . . . . . . ¹ ·. ib.

ι Ceratum :etacei album ,· . ’ .. . .
. cetacei rubrum . . . .
,labiale . ..

Cereoli . , . . . .. . . ib.

,Cerussa . “· .. . .’ . .

ceraceum' .« . . . .
Chamomillae rulgaris flores . .· . .. r
chine radix . . ·

Cinae semina . .’ . . . . . . ’
Cineres οΙιιιεΙῙιῐὶ . . . . · . · ι
.Cinmbaris . . . . . . ,
cinnamomi Ceylanici cortex . . . '· ¹
Cirris potassae aquosus '

,citri aetheroieum

¹ · cortex fruaris ,
ssavedo v. . . . . .

. succus ., ., .

ι ‚coccionella .
‚cochleariae herba . . .. . . ' .
.Garlocynthidis fruaris . . .. . ’

 

