) 9¹7 (
, Alkali tartari . .· . . Pag. 44.
vegetabile acetzffim ., . . .· 21.
Allii bulbus ‘
Aloe Capensis
Sriccotrina ι ’
Althaeae radix . . . · . ·, . 2.
Alumen crudum . , J . . ib.
ustum . , . . . . 55.
Ambra liquida. . . . ¹. . . 17·
Ammopiaca caustica aquosa . . . .
Ammoiriacum
Amygdalae amarae '
dulces ¹ y. ⁵ ν
Ampium . . . , .· . . . ib. -
Angelicae radix ...... , ib.
Angusturae cortex . . . . .
Anrsi semma
Anthus folia s . .
Aniimonium cnidum . . '. . . 2. ¹
‚ ‘praeparatum . . . . '
Aqua aretatis superplumbici .
, acidi carbonici. .
’ nirata . . .'
nirata alkalina
amara
aurantii . . · · . . .
’ ‘calcis
carbonatis potassae acidula . . '
carbonrtis sodae acidula .
cerasi . .

cinnamomi alcoholica . ',
destillata . . ¹. . ib‚=
soeniculi .’ . . ” . . . ib,
'fortis ...... 2,

“ hydrosulphurica acidula . ³ . .
menthae crispae . . . . . . ,. ,
menthae piperitidis . r· . ib, .

 

