, Conserva co‘chleariae ·. , . . . ⁹.
Cornu cervi ...... ’6.

'cervi u‘stum praeparatum o . . .
¹Cremm· tartari· . . . '· . . . ‚ 18„
Creta alba . . .“ . · .· ᾗ, 6.

praeparata ²
croci. stigmata · . ·. ,Ι . . .
Crocus antimonii elotus ·

Cubehae . ι · . ’ ,
'Cuminise'mina .· ’.ἡ , ·. ib.*.f
Captum . - . . . ib. ι

“- ammomacum ⁴ . . , . 7.7. ·
Curcumae radix · . · ..... 7.
cydoniae semina , ,ι . ι. . . , ib.
Cymini semina . . .· . ι ⁴. .· ib. '

‚nn ,

Decostum guajaci'compositum' .’ · . 45.
· kinkinae ’. . . · . . 46.
Ι - lignorum . . .’ ρ 145:
Digitalis folia '. . . . , . ’. . 7.ι

Dulcamarae stipites ‚ . , ·¹ ἶ · · ³⁶·
w

. Ε «
0
s

Elaeosaccharum cinnamomi . . ⁴.

Eleftuarium mannae, .· ,j . . ⁸
Ι .sennae . . . ib

Elixir papaveris 1, , ’.
rhei amarum . . 2 . .
thei dulce “ ·

 

