) 104(
a·

Hellebori nigri radix .
¹ Hepar sulphuris

Hirudiues . ’. . . . ,.
Hydmrgylum · ' ”’
purum . . . .. . 55.
Hydrargyrus corrosivus albus · . . . 60.
corrosivus ruber . . . 64.
dulcis ..... 61.
Hydrosulphuretum ammoniacae aquosum· . , .
“’ stibiosum ζ . . , “
stibiosum cum sulphure .

' Hyoscyami folia , Ι
Hyssopi herba . . . , ·

L,

Jalappae radix⁴ .’ . · · · '. . q.
¹Ichtyocolla . . . . '. . ib.
, Infusum kinkinae calidum . . . . 55. p
kinkinae frigidum . . . . ib.
rhei ·. . · . . . . ’.
sennae . . . . . . .
Ι s lpec'acuanhae'radix w . . .
Iridis florentinae radix ,. · . , · '
Juglandis oleum, Δ
putamen . . . ’ . ”.
· Juniperi baccae . . . ·. ·ib.
lignum ,1 . ’ ., . . . ib.

Kermes minerale
Kinkinae cortex ssavus

uuaz...

 

