) 112 (
Spiritus lavendulae cumpbsitus . ’. .
millefolii acetatus . . , .
, millefolii compositus . . . ' .
· mindereri
rosmarini , .
’ salis dulcis . . -. . „52
sulphuris Beguini ·. . , . . 54.
vini camphoratus . . . . 52.
vini ‘gallicus . . ’ . . 17¹
vini restificutissimu's . . -. 31.
uini 'redificatus . a ⁸. ,κ 52.
Spongia . . · · '1247‘-
= cerata . . .. . . 76.
· ¹Staunum .· ·· · ι ·· ·· ·17·
stramonii folia . ·. π . . . ib.
¹Styruu calamita . . ι -. mih. ’
depurata . . . 3 · .. '..³'76.
liquida . r . . i. ’.. ,
, succinus ammoniacae·pyroleoso·uquosus , .
1διιοείιιιιιη . . . . “. . .
Sulphas ferrosus crystallinus . . . ’Δ
· potassae' ,
ἰ ’ superammoniacico-cuprieus a . ⁰.
zincicus . . . . ib.
Sulphur citrinum solidum . · · · . . ¹
sublimatum pulvereum ’. ” . . “ .
, auratum antimonii . . . .

, Sulphuretum calcis . · . . . . .
ferri u ὀ 0 Ψ “ 0¹ ι 0 l
hydrargyr'i stibiatum . . ’.

’ potassae· ‚ .. .. .

stibii ‚proepuratum ,. .“ . ⁸.
Sulphur puaeci'pitatum . . ·. . u '.
’ Syrupus allii . . . . . ’ . ib.
althaeae ..... , . ib.
amygdalarum ..... 80.

 

