) 10⁶ <
L„

Lae ammoniacum . . . . Pag. 51.
⁵ sulphuris. ’ ’. . . “ . . . 79,
Lapis' calafninaris · ..... 10.
calaminaris praeparatus* .- ·. . .
Lav'endulae aetheroleum
’ ’ Ηοτςε
Lauri baccae
. , solia
“ oleum ’
Ledi summitates¹ '
Lichen islandicus
Lignum campechianum . . . s. ib.¹
Linstus oleosus . . .- ., . . 56.
Linimentum ammoniacae· · '
Ι ο, sale volatili ¹ .
saponacessum . ’ ’. . . ih. ’
, §aponisean1phora111m κ . ’ .
Linjoleum · . .. . ,. . . 10.

semina κ . ’. Ν. ,. . .
Liquiritiae radix‘ · .. . . .. . .

. «ειιεωε ., . .. . . .
Liquor anodynus fnineralis' Hoffmanni

cornu cervi alkalinus'¹ . . . .
*cornu cervi succinatus . ·

' probatorius Ἰ
Lithargyrium . ’. ·. . ιο. ·
Lixivium saponariorum· ; . .’ .’ Ι 69
Ι ’ ιῐεπῐεηί . . . c . 45.
Lupuli' strobili ’. .’ . ·. ,· . 10.
Lycopodii. farina ⁸: pollen .' . . ib. '

M.

Macis . ’. ’ ..... 12.
Magisterium bismuthi ἡ. ’. . ᾆδε. “

 

