, l 75 l
7777777 777 777777

Paratur 7 Sevo bubulo eodem modo oc 77777-
gia 777777 ’ l

sommus 7777777777.

Rc. Lavendulae florum libram 7777777 8(
· dimidiam,

Alcoholis aquosi rectificati Libras

quattuor, , .

Aqdae Libros tres.

’ Destillando elici 777777 Librae tres cum dimidia,
' nt sit pondus specifi‘cum ο,9.

7777777777 7777777777 7777777777 ’ ‚

77777775 7777777777 77777777. ’ v

Rc Spiritus millefolii compositi Libras h·

duas
Aeeti vini gallici Libr'am unam ³

Misceont'ur. ’

·; SPIRITUS MILLEFOLH- COMPOSITUS.
⁵ 777777777777777777777.

Rc. Millefolii'summitotum Libram unam x
8( dimidiam,
Rosm'orini 1717077777, ·= ‘
Thymi 17771777, utriusque Libmm' dimidiam,
, 171777711777777777777117771,“
11777, utriusque Libras osto. '

· Macerentur pei t1·.iduum Tum destillondo eli· ’
71777777171177777817.ι ’

 

