)98(

Aqua muriatis hydrargyrici corrosivi Pag. 372
naphaem . .· ‚55.
oxymuriatica . ·.
petroselini
rosae
'sa'tumina . . . .. ,54
sulphatis magnesiae eum acido carbonico 58.

purum
Avrmoraciae radix

Arnieae flores

. Argentum foliatum . . . ¹. . ²⁸4

radix . . . .”.

’ Arsenicum ,album
, Arsenis Sotassae aquosa . . · '
Asa {oetia

Aurantii aetheroleum ..... ib. ³

conex ..... “ . ib

flavedo s . .' 3 . . 1b.

flores saliti . vs . .
frussus immaturus

Aurum foliatum . . . . , . . ih. 3
Axungia curata . . · . ’ . . ,. ζ
· oxygpnata '. . . ' Ι. ’. ’. ¹
x potes ..... .

. Ἦ·

Balsamum aromaticum
· xcopaivae . ι

-peruvianum . . ··
Bardanae radix - ...... ib.

 

