) 103 ( i
Extrafium kinirinae .. i :hg- 53.

nicotianae . . ι, .· ‚⁴ ib.

· stramonii · . ς . . ib.

i taraxaci r . . , . . ib.
trifolii aquatici . . . . ib.

violae tri'coloris , . . , ib.

Pabapicirurirn t' ῑ z ψ’ r τ 3 7.'
Feltaurinum =. , . ,A . . ib.
Ferri limatura . › χ, ·. . . ib.
Ficus passaes. caricae ι, ,Ι . · ib.
Filieis maris radix t r ι . 8. ’
-Fiores zinci · , ¹.- . . , , , 65.
Foeniculi semina ’ . “. . . ‚ 8.
Foeni graeci semina .· .' ,κ .- . ib.. ,ν
Fraxini 'cortex . . · . . ., ib.
Fumariae herba .· . ,, . ⁴ ib.

, θ’

Galangae radix ;Ι .· τ -. ὶτὼ ·.
Galbanum ι 0 ι , ⁸ ν . , ι ab
Gallae ι , Ι ι ι. ·. ι he
Gelatina lichenis islandiei . ’ . . r 38, Ι
Gentianoe rubrae radix '. . . 8.
Graminls radix ι ι υΥ οἵ ι ,⁸ lb»¹
Graiffllae herba ι . . ι Ι ι ι’, ι Ι11).
Guainei lignum . . ι .

, resina
Gummi arabicum ’

gutta ’

tragacantha . . . . “

 

