, ) 1⁰² (
ssmffiastmm adhaesivm· . 2'2'1’25· Q: Ν

ammoniaco-galbanicum . ⁴ . 1.
anglicanum . . .· ·.· 74
asae soetidae·eompositum . . 47.
cantharidum . · . . . 48.
cenae terebinthinam ι .’ ib.
citrinum· · '
, commune . . . v .
„ diapompholigos . . · Ι
’ dig1talis , .. ,. ’. .
ἡ foetidum. .. . „ . .
ummosum . 0· . ·. .
’ ξγᾶτειιᾙγτῖ . . . ’. ''
melilon . . ⁹ ¹
mercuriale . . . -. ’.
031ifiiplumbici “. a . '.
Ι les‘ · . ιἱ ,1 ο ι
’ viride ». ; . . ’.
ῑὶιὶεὶοὸ-ρὶυηιὶιρεαω . . ’.
ΕωιιῙεῖο ammoniaci . . . . . . ’

'3aconiti . .., . . .
cardui ¹benedi'ffl 1, 1, . .
cascarillae . , . ., ..ib.

⁴ ‘chamomillae ⁶
colofynthidis ,. . . .· ‘ .
conu . . .
{entianae · . . . . ,‚ ' .
yoscyanu . , .. . · ” .
juglandis ⁸. . . ,ι , ib.
. Extraaum

 

