Oxidum ferrosum Pag. 64
hydrargyricum . . . . fib.

hdrargyrosum . . . τ . ib.

pfumbosum . . · . ¹ 65.
stibiosum . . . . .. ’ .
· zineicum ·

Oxyqocci succus

¹Oxymel .· . . ., ’. . . 65.
aerugmis . . ,. ., · J(
scillae · . . ’,Υ . .· lb.

Padi conex J ' .“ 1 ..... 12.

Papaveris capsula· Ι . ”

Passulae majores

Pasta althaeae . . . .· .

'amygdi'tlarum . . .· . . 67
= lycysrrhizae . . . υ . . ib.
fiquiritiae ...... ib.
regia . .·.·.ib.

Petroleum . ’. . . ,15

Petroselini semina« . . .- . . ib. ·

‘ Phellandri semina . . ’. . .‘·ib.

Phosphas sodae . . . . . . .

Phosphorus . . ,

“ Pilulae castbrei compositae* . .’ . . 68.
catharticae ., κ. . . . ib.
colocynthidis c'ompositae . » . ib.

Δ emereurio corrosivo albo, .‘ · ·
foetidae Α ’
muriaiis hydrargyrici ’. ,
scammomi compositae . · · '-
¹ ' Pimpinellae radix ' . , · ·
ἱ Pini turiones· . . , ’, , , ib.

...... ih.

 

