) '109 ’(

³ Piper hispanicum s. indicum . ' ·. Pag„ 35.
· jamaicense ·· ·· · Jb·

·· ' -nicrrum . . · ·· · · lb· ι .
Pix liqui& 511 ³
solida . · ...... 1b.
Plumbago . . . . · . ⁹· ‚· 14· ,
Plumbum . ‘. . ψ . . ’ . · ib·
Pompholyx ' - ¹ ¹ ‘ih
Potassa caustica aquqsa ¹ 69.

ν caustica snsa . . . ' . . 70·

ι vulgaris . ¹ .. . ’ . . . 14.
Psyllii semina ...... ib.
*Pulpa‘ iamarindi' ’ ’ 70.
Pulvis a'e'rophorus . . . . . . ‚72 ζ
1 v alexiterius ⁴ ’ ’ ’“ ’ 71‘.

’ aromaticus κ ' 70. ’

’ dentifricius ‚ ' . ¹ 72.
Doweri ' , 71. ,
jal'appae compositus . . . , ι. [ib.

. ipecacuanhae opiatus gib.
nitn' tartaricus · . . . . ib: ’

· nitrosus . . . ., · .' . sib.

· scillae compositus . ,Γ · . ib.

·sennae compositus„ . . ³ . . 72.

sodae tartaricus . ⁴. . gib. ·
tartari compositus .” . “. . ib.

Pyrqleum ossium restificabum ., . .= .

· succinimeffifieatum .. · “ . ’.

Quassiae lignum . ⁶ ..... 44..
Querqi cortex‘ ..... ¹ . ib. ,

·. glandes ...... Ἡ).

Resina guajaci ..... ' .· 18.

U(

 

