⁴Nap hae flores 2 . ‚
Nicotianae folia

ΝίΙιὶΙιιιιι album . . . . .
ἡ griseum -

Mas argenti crystallinus . '. . . 62.
¹ argenti fusus ν.

potassae ἃιρυιιιῐιιε ᾖ ’

superbismuthious
''Nitrum crudum . .

purificatum ,
Nucis moschatae aetheroleum
' involucrum nuclei
nucleus ’. . , . “ . xib. .
A , Ι oleum . . .· ib. ‚
Nux vomic& ..... , ,¹ ib.

  0.
01ωιιιιιγςᾶι1ιῇιᾲψχ χ; 3 ’Σ .‘

animale ppehi . .. . . .
» caeno . . . ι . . .
Ιίιιί
Ειιὶ’ camphoratum . 1 .
olivarum . Ἰ . . ., 12. ,
succini refflficatum ¹. ’ ι
vitrioli “
Οἱὶιιιιιιιιι oleum . ·. . .
Opium . . . . '. . . ib.
Origani cretici atheroleum .. . ν. ib·
flores . ῖ · . . . ib.
Ossa usta praeparata ..... 65.
Ostreae testae . . . . .. . ιιι.
Οιιιιιι gallinaceum ..... ib.

oxidum ferricum . . ι ...χ 64.

 

