) ,ιοθ (’ ” ¹
Magnesia alba . . . . :Pag.41.‘i

nigru.'..'...11.

. pura .’ ..... 57. ’

, Malvae foha . . . . ἰ . ιι.
Manna ib.

. ¹lilarmsitu. ·. . . . 4.

despumatum

f Meliloti herba

, Melissae citrinae herba

Meirosae . . Μ . . . .

Menthae crispae herba ¹
piperitidis herba . . . ε ib.

Mercurius praecipitatus albus . . . 59.

Mezerei cortex ι . . .’ . . ιι. t

Miliesolii summitates · . ' . . . . ib. t

Minium . . ’, ., . . . ’

. Mixtura mercurialis . .- . . .
salina . . .’ . . Δ. . ,
salina pauperum '

‘Morsuli ,aromatioi

Moschus ⁴. ,. . . . . ..

Muilago Fummi. &rabiei .- . . . .
1chenis, islandici . . . . ib.

Murius ammoniacae depuratus . ι .“ . ib.

· ummoniaeae ferricus- Δ. .- . ’
ammoniaca superhydrargyriuus . .
lturytae⁸ . . . , . ⁴ .. i.
calcis ...... ο.
ferricus · ⁴ ι ι 0 ο ’ 0 ib·
hydrargyricus corrosivus . . ib·

hydrargyrosus mitis .’ . 61·
uitiosus ..... lb«

Musoni islandieus ·. , , , 10.
Myrrha . . . ; . , .ιι.

Myrtilli baeeae . . , ,, . ,iu 4

 

